In [21]:
import pandas as pd
import json

## Carregar os dados

In [26]:
# Carregar o dataset JSON
with open('HPI_master.json', 'r') as f:
    json_data = json.load(f)

# Converter o dataset JSON para um DataFrame do pandas
data_json = pd.DataFrame(json_data)

# Carregar o dataset CSV
data_csv = pd.read_csv("cu.data.19.PopulationSize.csv")

# Carregar o dataset DTA
data_dta = pd.read_stata('fcpi_m.dta')

## Visualizar os dados

In [27]:
data_csv.head()

     series_id  year period  value  footnote_codes
0  CUURA000AA0  1986    M12  100.0             NaN
1  CUURA000AA0  1987    M01  100.6             NaN
2  CUURA000AA0  1987    M02  101.1             NaN
3  CUURA000AA0  1987    M03  101.6             NaN
4  CUURA000AA0  1987    M04  102.2             NaN

In [16]:
data_json.head()

,hpi_type,hpi_flavor,frequency,level,place_name,place_id,yr,period,index_nsa,index_sa
0,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,1,100.00,100.0
1,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,2,100.91,100.96
2,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,3,101.30,100.91
3,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,4,101.69,100.98
4,traditional,purchase-only,monthly,USA or Census Division,East North Central Division,DV_ENC,1991,5,102.32,101.36

In [28]:
data_dta.head()

,Code,IMFCountryCode,Country,IndicatorType,SeriesName,_197001,_197002,_197003,_197004,_197005,...,_202204,_202205,_202206,_202207,_202208,_202209,_202210,_202211,_202212,Note
0,AGO,614,Angola,Index,Food Price Index,NaN,NaN,NaN,NaN,NaN,...,133.483000,135.445000,137.314000,139.237000,141.074000,142.753000,144.309000,145.651000,NaN,"Food, Beverages and Tobacco"
1,ALB,914,Albania,Index,Food Price Index,NaN,NaN,NaN,NaN,NaN,...,119.067041,117.195328,115.591042,116.243408,118.022894,119.293176,119.754142,119.664153,NaN,Food and non-acoholic beverage
2,ARE,466,United Arab Emirates,Index,Food Price Index,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Food and non-acoholic beverage
3,ARG,213,Argentina,Index,Food Price Index,NaN,NaN,NaN,NaN,NaN,...,780.145700,814.569300,852.180400,903.460900,967.580500,1032.806300,1096.506900,NaN,NaN,Food and non-acoholic beverage
4,ARM,911,Armenia,Index,Food Price Index,NaN,NaN,NaN,NaN,NaN,...,172.592890,171.209132,170.918137,163.508307,163.038333,163.667474,164.236689,168.141236,NaN,"Food, Alcohol & Tobacco"

In [4]:
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84760 entries, 0 to 84759
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   series_id       84760 non-null  object
 1   year            84760 non-null  int64
 2   period          84760 non-null  object
 3   value           84760 non-null  float64
 4   footnote_codes  0 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 3.2+ MB

Conseguimos observar a existência de dados do tipo `object`. Poderá ser necessário tratar este tipo de dados.

In [9]:
data_csv.isnull().sum()

series_id             0
year                  0
period                0
value                 0
footnote_codes    84760
dtype: int64

## Tratamento dos Dados

#### **Transformar `period` em dados numéricos**

In [5]:
# Dicionário para mapear o período número ao valor da string
period_map = {
    'M01': 1,
    'M02': 2,
    'M03': 3,
    'M04': 4,
    'M05': 5,
    'M06': 6,
    'M07': 7,
    'M08': 8,
    'M09': 9,
    'M10': 10,
    'M11': 11,
    'M12': 12,
    'M13:': 13
}

data_csv['period'] = data_csv["period"].replace(period_map)

In [6]:
data_csv.head()

     series_id  year period  value  footnote_codes
0  CUURA000AA0  1986     12  100.0             NaN
1  CUURA000AA0  1987      1  100.6             NaN
2  CUURA000AA0  1987      2  101.1             NaN
3  CUURA000AA0  1987      3  101.6             NaN
4  CUURA000AA0  1987      4  102.2             NaN

#### **Remover a coluna `footnote_codes`**

In [14]:
data_csv.drop(columns=["footnote_codes"], inplace=True)

In [15]:
data_csv.head()

     series_id  year period  value
0  CUURA000AA0  1986     12  100.0
1  CUURA000AA0  1987      1  100.6
2  CUURA000AA0  1987      2  101.1
3  CUURA000AA0  1987      3  101.6
4  CUURA000AA0  1987      4  102.2

## Realizar o Merge dos datasets

In [17]:
# Fazer merge dos datasets com base numa coluna comum
#merged_data = pd.merge(data_csv, data_json, on='common_column')

# Escrever novo dataset para um ficheiro CSV
#merged_data.to_csv('merged_data.csv', index=False)

## Parquet

In [18]:
#import pyarrow as pa
#import pyarrow.parquet as pq

#pq.write_table(table, 'example.parquet')